/* ============================================
   RESET & CONFIGURATION DE BASE
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* ============================================
   HEADER - EN-TÊTE
   ============================================ */
header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    text-align: center;
    padding: 2.5rem 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* ============================================
   MAIN - CONTENU PRINCIPAL
   ============================================ */
main {
    max-width: 900px;
    margin: 2rem auto;
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* ============================================
   SECTIONS
   ============================================ */
section {
    margin-bottom: 2.5rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid #f0f0f0;
}

section:last-of-type {
    border-bottom: none;
}

/* ============================================
   TITRES
   ============================================ */
h2 {
    color: #2a5298;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    padding-left: 0.5rem;
    border-left: 4px solid #667eea;
}

h3 {
    color: #555;
    font-size: 1.3rem;
    margin: 1.5rem 0 0.8rem 0;
}

/* ============================================
   PARAGRAPHES ET TEXTE
   ============================================ */
p {
    margin-bottom: 1rem;
    font-size: 1.05rem;
}

strong {
    color: #667eea;
    font-weight: 600;
}

.definition {
    font-size: 1.2rem;
    text-align: center;
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
}

/* ============================================
   LISTES
   ============================================ */
ul, ol {
    margin: 1rem 0 1rem 2rem;
}

li {
    margin-bottom: 0.5rem;
    font-size: 1.05rem;
}

ul li::marker {
    color: #667eea;
}

ol li::marker {
    color: #667eea;
    font-weight: bold;
}

/* ============================================
   CODE ET PRÉ-FORMATÉ
   ============================================ */
pre {
    background: #2d2d2d;
    color: #f8f8f2;
    padding: 1.5rem;
    border-radius: 8px;
    overflow-x: auto;
    margin: 1rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

code {
    background: #f4f4f4;
    color: #e83e8c;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.95rem;
}

pre code {
    background: transparent;
    color: #f8f8f2;
    padding: 0;
}

/* ============================================
   BOÎTES D'INFORMATION
   ============================================ */
.info-box {
    background: #e7f3ff;
    border-left: 4px solid #2196F3;
    padding: 1rem 1.5rem;
    margin: 1.5rem 0;
    border-radius: 5px;
}

.info-box p {
    margin-bottom: 0.5rem;
}

.info-box p:last-child {
    margin-bottom: 0;
}

/* ============================================
   SECTION QUIZ
   ============================================ */
.quiz-section {
    background: #fff9e6;
    padding: 1.5rem;
    border-radius: 10px;
    border: 2px solid #ffc107;
}

.quiz-section h2 {
    border-left-color: #ffc107;
    color: #f57c00;
}

/* Réponses cachées */
details.reponses {
    margin-top: 1.5rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    cursor: pointer;
}

details.reponses summary {
    font-weight: bold;
    color: #667eea;
    cursor: pointer;
    user-select: none;
}

details.reponses summary:hover {
    color: #2a5298;
}

details.reponses p {
    margin-top: 1rem;
    color: #28a745;
    font-weight: 600;
}

/* ============================================
   NAVIGATION ENTRE LEÇONS
   ============================================ */
.nav-lecons {
    background: white;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 900px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.conteneur-nav-lecons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Styles communs pour tous les boutons de navigation */
.btn-nav, .btn-sommaire, .btn-nav.suivant {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

/* Bouton Précédent */
.btn-nav.precedent {
    background: #6c757d;
    color: white;
}

.btn-nav.precedent:hover {
    background: #5a6268;
    transform: translateX(-5px);
}

/* Bouton Précédent désactivé */
.btn-nav.desactive {
    background: #e9ecef;
    color: #adb5bd;
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-nav.desactive:hover {
    transform: none;
}

/* Bouton Sommaire */
.btn-sommaire {
    background: #667eea;
    color: white;
    font-size: 1.1rem;
}

.btn-sommaire:hover {
    background: #5568d3;
    transform: scale(1.05);
}

/* Bouton Suivant */
.btn-nav.suivant {
    background: #28a745;
    color: white;
}

.btn-nav.suivant:hover {
    background: #218838;
    transform: translateX(5px);
}

/* Informations dans les boutons */
.info-nav {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.info-nav .label {
    font-size: 0.85rem;
    opacity: 0.9;
}

.info-nav .titre-lecon {
    font-size: 0.95rem;
}

/* Flèches */
.fleche {
    font-size: 1.5rem;
    font-weight: bold;
}

/* ============================================
   FOOTER - PIED DE PAGE
   ============================================ */
footer {
    background: white;
    max-width: 900px;
    margin: 2rem auto;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.footer-content h2 {
    color: #28a745;
    border-left-color: #28a745;
    margin-bottom: 1.5rem;
}

.footer-content ul {
    background: #f8f9fa;
    padding: 1.5rem 2rem 1.5rem 3rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.footer-content ul li {
    margin-bottom: 0.8rem;
}

.footer-motivation {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    margin-top: 2rem;
}

.footer-motivation p {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.footer-motivation p:last-child {
    margin-bottom: 0;
}

.footer-credits {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 2px solid #e9ecef;
    color: #6c757d;
    font-size: 0.9rem;
}

/* ============================================
   RESPONSIVE - DESIGN ADAPTATIF
   ============================================ */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    main {
        padding: 1.5rem;
        margin: 1rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .conteneur-nav-lecons {
        flex-direction: column;
    }

    .btn-nav, .btn-sommaire, .btn-nav.suivant {
        width: 100%;
        justify-content: center;
    }

    footer {
        margin: 1rem;
        padding: 1.5rem;
    }

    .nav-lecons {
        margin: 1rem;
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.2rem;
    }

    main {
        padding: 1rem;
    }

    h2 {
        font-size: 1.3rem;
    }

    pre {
        padding: 1rem;
        font-size: 0.85rem;
    }
}
