/* Réinitialisation et variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --bg-color: #f8fafc;
    --card-bg: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
    --radius: 12px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--text-primary);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Header */
.header {
    background: var(--card-bg);
    padding: 2.5rem 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    margin-bottom: 2rem;
    text-align: center;
}

.header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

/* Barre de progression */
.progress-container {
    max-width: 600px;
    margin: 0 auto;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    font-weight: 600;
    color: var(--text-primary);
}

.progress-bar {
    height: 12px;
    background: var(--border-color);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--success-color));
    border-radius: 20px;
    transition: width 0.5s ease;
    width: 0%;
}

/* Section des leçons */
.lessons-section {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.8rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.section-description {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 1rem;
}

/* Grille des leçons */
.lessons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}

/* Carte de leçon */
.lesson-card {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1.5rem;
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.lesson-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.lesson-card.visited {
    border-color: var(--warning-color);
    background: linear-gradient(to right, #fff9e6 0%, white 20%);
}

.lesson-card.completed {
    border-color: var(--success-color);
    background: linear-gradient(to right, #e6f7f0 0%, white 20%);
}

.lesson-number {
    position: absolute;
    top: -10px;
    left: 15px;
    background: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1rem;
    box-shadow: var(--shadow-md);
}

.lesson-card.completed .lesson-number {
    background: var(--success-color);
}

.lesson-card.visited .lesson-number {
    background: var(--warning-color);
}

.lesson-content {
    margin-top: 1rem;
}

.lesson-title {
    font-size: 1.3rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.lesson-description {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.lesson-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.lesson-status {
    margin-top: auto;
}

.status-badge {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    background: var(--border-color);
    color: var(--text-secondary);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-badge.completed {
    background: var(--success-color);
    color: white;
}

.status-badge.visited {
    background: var(--warning-color);
    color: white;
}

.lesson-link {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: center;
}

.lesson-link:hover {
    background: var(--primary-dark);
    transform: translateX(5px);
}

.lesson-card.completed .lesson-link {
    background: var(--success-color);
}

/* Section à venir */
.upcoming-section {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    margin-bottom: 2rem;
    text-align: center;
}

.coming-soon {
    color: var(--text-secondary);
    font-size: 1rem;
    font-style: italic;
}

/* Footer */
.footer {
    text-align: center;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--radius);
    box-shadow: var(--shadow-md);
}

.footer p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Responsive */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }
    
    .lessons-grid {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 1rem 0.5rem;
    }
    
    .lessons-section,
    .header,
    .upcoming-section {
        padding: 1.5rem 1rem;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.75rem;
    }
    
    .lesson-title {
        font-size: 1.1rem;
    }
    
    .lesson-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
}
